# Reisende

./: BestieAssembler.java  CzyelnikAssembler.java  DialogPostaciAssembler.java  DomekAssembler.java  EkwipunekAssembler.java  EliksirAssembler.java  KuzniaAssembler.java  README.md  UzytkownikAssembler.java  WygladPostaciAssembler.java  ZadaniaAssembler.java  ZiolaAssembler.java  pom.xml
inzynier/: pom.xml
inzynier/src/main/java/com/example/inzynier/: InzynierApplication.java
inzynier/src/main/java/com/example/inzynier/Assembler/: BestieAssembler.java  BudynkiAssembler.java  CzyelnikAssembler.java  DialogPostaciAssembler.java  DomekAssembler.java  EkwipunekAssembler.java  EliksirAssembler.java  InnePrzedmiotyAssembler.java  KsiazkiAssembler.java  KuzniaAssembler.java  MebleAssembler.java  PostacAssembler.java  QuestyAssembler.java  SmokAssembler.java  UzytkownikAssembler.java  WiadomosciAssembler.java  WygladPostaciAssembler.java  ZabiteBestieAssembler.java  ZadaniaAssembler.java  ZbrojaAssembler.java  ZiolaAssembler.java
inzynier/src/main/java/com/example/inzynier/BasicService/: HashPassword.java  PoborMonet.java  PozycjaPostaci.java
inzynier/src/main/java/com/example/inzynier/Configuration/: PlikKonfiguracyjny.java
inzynier/src/main/java/com/example/inzynier/Controller/: DomekController.java  EliksirController.java  GraController.java  KsiazkaController.java  LoginController.java  MapaController.java  RankingController.java  RejestracjaController.java  TargController.java  WiadomoscController.java  WygladPostaciController.java  WylogujController.java  ZbrojowniaController.java
inzynier/src/main/java/com/example/inzynier/DTO/: BestieDTO.java  BudynkiDTO.java  CzytanieDTO.java  CzytelnikDTO.java  DialogDTO.java  DialogPostaciDTO.java  DomekDTO.java  EkwipunekDTO.java  EliksirDTO.java  InnePrzedmiotyDTO.java  KsiazkiDTO.java  KupZbrojeDTO.java  KupowanieMebliDTO.java  KuzniaDTO.java  LicytujDTO.java  MebleDTO.java  PlecakDTO.java  Postac.java  PostacDTO.java  PotrzebyDTO.java  PrzenoszenieMebliDTO.java  QuestyDTO.java  RoslinyDTO.java  SmokDTO.java  SurowceDTO.java  UsunMebelDTO.java  UzytkownikDTO.java  UzytkownikRejestracjaDTO.java  WiadomosciDTO.java  WygladPostaciDTO.java  WymiaryDTO.java  WyswietlMebleDTO.java  ZabiteBestieDTO.java  ZadaniaDTO.java  ZbrojaDTO.java  ZiolaDTO.java
inzynier/src/main/java/com/example/inzynier/Repositories/: BestieRepositories.java  BudynkiRepositories.java  CzytelnikRepositories.java  DialogPostaciRepositories.java  EkwipunekRepositories.java  EliksirRepositories.java  InnePrzedmiotyRepositories.java  KsiazkiRepositories.java  KuzniaRepositories.java  MebleRepositories.java  PostacRepositories.java  QuestyRepositories.java  SmokRepositories.java  UzytkownikRepositories.java  WiadomosciRepositories.java  WygladPostaciRepositories.java  ZabiteBestieRepositories.java  ZadaniaRepositories.java  ZbrojaRepositories.java  ZiolaRepositories.java
inzynier/src/main/resources/: application.properties
inzynier/src/main/resources/db/migration/: V1.0__CreateDatabase.sql  V1.10__AddingBeasts.sql  V1.3__AddingUserAndMessage.sql  V1.4__AddingMessage.sql  V1.5__AddingHome.sql  V1.7__AddingHomes.sql  V1.8__AddingHerosAndDialogs.sql
inzynier/src/main/resources/static/: loginAndRegister.css  main.css
inzynier/src/main/webapp/WEB-INF/tiles/: tiles.xml
inzynier/src/main/webapp/WEB-INF/views/: login.jsp  loginInUse.jsp  loginNiePoprawny.jsp  rejestracja.jsp
inzynier/src/main/webapp/WEB-INF/views/dom/: index.jsp
inzynier/src/main/webapp/WEB-INF/views/maps/: eliksir.jsp  gra.jsp  index.jsp  ksiazka.jsp  licytujZbroje.jsp  targ.jsp  wystawZbroje.jsp  zadania.jsp  zbrojownia.jsp
inzynier/src/main/webapp/WEB-INF/views/ranking/: index.jsp
inzynier/src/main/webapp/WEB-INF/views/template/: myTemplate.jsp
inzynier/src/main/webapp/WEB-INF/views/wiadomosc/: index.jsp  indexNadawca.jsp  indexNapisz.jsp  indexOdpisz.jsp  indexOtworz.jsp
inzynier/src/main/webapp/WEB-INF/views/wyglad/: index.jsp  indexZbroja.jsp
inzynier/src/main/webapp/WEB-INF/views/wyloguj/: index.jsp
(+137 files in other folders)
